# Default word color
regexp=.+
colours=green
-

# Table borders
regexp=[+\-]+[+\-]|[|]
colours=red
-

# Data in ( ) and ' '
regexp=\([\w\d,']+\)
colours=white
-

# Numeric
regexp=\s[\d\.]+\s*($|(?=\|))
colours=yellow
-

# Date
regexp=\d{4}-\d{2}-\d{2}
colours=blue
-

# Time
regexp=\d{2}:\d{2}:\d{2}
colours=cyan
-

# IP
regexp=(\d{1,3}\.){3}\d{1,3}(:\d{1,5})?
colours=cyan
-

# Schema
regexp=`\w+`
colours=yellow
-

# Email
regexp=[\w\.\-_]+@[\w\.\-_]+
colours=magenta
-

# Row delimeter when using \G key
regexp=[*]+.+[*]+
count=stop
colours=white
-

# Column names when using \G key
regexp=^\s*\w+:
colours=white
